
global
  stats socket ipv4@10.0.100.5:9999  level admin  expose-fd listeners
  log stdout format raw local0 info


defaults
  mode http
  timeout connect 10s
  timeout server 30s
  log global
  maxconn 30


frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  default_backend webs

backend webs
  balance roundrobin
  server wt1 wserver1:8080 check
  server wt2 wserver2:8080 check
  server wt3 wserver3:8080 check


